<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.wuic</groupId>
        <artifactId>web-ui-compressor</artifactId>
        <version>0.5.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuic-test</artifactId>

    <packaging>jar</packaging>

    <name>WUIC tests</name>
    <url>http://wuic.github.io</url>
	<description>
  		Support for testing WUIC features
  	</description>
	<inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>WUIC license</name>
            <url>https://github.com/wuic/wuic/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>MIT, Apache 2.0</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/wuic/wuic-test.git</connection>
        <developerConnection>scm:git:git@github.com:wuic/wuic-test.git</developerConnection>
        <url>http://github.com/wuic/wuic-test</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/wuic/wuic-test/issues</url>
    </issueManagement>

	<developers>
		<developer>
			<id>gdrouet</id>
			<name>Guillaume DROUET</name>
			<organization>Capgemini</organization>
            <email>guidrouet@gmail.com</email>
			<roles>
				<role>Build engineer</role>
				<role>Java Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow.jastow</groupId>
            <artifactId>jastow</artifactId>
            <version>${undertow.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- JSP -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-source.version}</source>
                    <target>${java-source.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

	<properties>
        <!-- libraries -->
        <junit.version>4.11</junit.version>
        <undertow.version>1.0.0.Final</undertow.version>
        <httpclient.version>4.3.4</httpclient.version>
    </properties>
	
</project>