<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.github.wuic</groupId>
	<artifactId>wuic-test</artifactId>
	<version>0.5.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

	<name>WUIC tests</name>
    <url>http://wuic.github.io</url>
	<description>
  		Support for testing WUIC features
  	</description>
	<inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>WUIC license</name>
            <url>https://github.com/wuic/wuic/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>MIT, Apache 2.0</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/wuic/wuic-test.git</connection>
        <developerConnection>scm:git:git@github.com:wuic/wuic-test.git</developerConnection>
        <url>http://github.com/wuic/wuic-test</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/wuic/wuic-test/issues</url>
    </issueManagement>

	<developers>
		<developer>
			<id>gdrouet</id>
			<name>Guillaume DROUET</name>
			<organization>Capgemini</organization>
            <email>guidrouet@gmail.com</email>
			<roles>
				<role>Build engineer</role>
				<role>Java Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

    <dependencies>
        <!-- All artifacts of the WUIC project depends of the SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.wuic</groupId>
            <artifactId>wuic-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.wuic</groupId>
            <artifactId>wuic-jee</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.wuic</groupId>
            <artifactId>wuic-tag</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-source.version}</source>
                    <target>${java-source.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

	<properties>
        <!-- build information -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-source.version>1.6</java-source.version>
        <sonar.version>4.3.1</sonar.version>

        <!-- plugins -->
        <javadoc.version>2.8.1</javadoc.version>
        <gpg.version>1.1</gpg.version>
        <surefire-plugin.version>2.14.1</surefire-plugin.version>
        <source-plugin.version>2.1.2</source-plugin.version>

        <!-- libraries -->
        <slf4j.version>1.7.5</slf4j.version>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.11</junit.version>
        <undertow.version>1.0.15.Final</undertow.version>
        <httpclient.version>4.3.4</httpclient.version>
    </properties>
	
</project>